# LabDevKitModules

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
LDK/: build.gradle  build.xml  module.properties
LDK/api-src/org/labkey/api/ldk/: ExtendedSimpleModule.java  LDKService.java
LDK/resources/: module.xml
LDK/resources/credits/: jars.txt
LDK/resources/folderTypes/: Redirecting Folder.folderType.xml
LDK/resources/queries/core/: DistinctUsersByMonth.sql  SiteUsageByDay.query.xml  SiteUsageByDay.sql  SiteUsageByGroup.query.xml  SiteUsageByGroup.sql  SiteUsageByHour.sql  SiteUsageByMonth.query.xml  SiteUsageByMonth.sql  SiteUsageByUser.sql  SiteUsagePerGroup.query.xml  SiteUsagePerGroup.sql  containers.query.xml
LDK/resources/queries/core/DistinctUsersByMonth/: .qview.xml
LDK/resources/queries/ldk/: dateRange.sql  ldapSyncDiscrepancies.sql  monthRange.sql
LDK/resources/queries/lookups/: TestLookupSet.query.xml
LDK/resources/schemas/: ldk.xml
LDK/resources/schemas/dbscripts/postgresql/: ldk-0.00-0.01.sql  ldk-0.01-0.02.sql  ldk-0.02-12.30.sql  ldk-12.30-12.31.sql  ldk-12.32-12.33.sql  ldk-12.33-12.34.sql  ldk-12.34-12.35.sql  ldk-12.36-12.37.sql  ldk-12.37-12.38.sql  ldk-12.38-12.39.sql
LDK/resources/schemas/dbscripts/sqlserver/: Naturalize_install_1.0.1.sql  Naturalize_uninstall.sql  ignored_scripts.txt  ldk-0.00-0.01.sql  ldk-0.01-0.02.sql  ldk-0.02-12.30.sql  ldk-12.30-12.31.sql  ldk-12.34-12.35.sql  ldk-12.35-12.36.sql  ldk-12.36-12.37.sql  ldk-12.37-12.38.sql  ldk-12.38-12.39.sql  naturalize_install.sql
LDK/resources/scripts/ldk/: Assert.js  Utils.js
LDK/resources/views/: apiBulkEdit.html  apiBulkEdit.view.xml  begin.html  begin.view.xml  calendar.html  calendar.view.xml  folderSizeSummary.html  folderSizeSummary.view.xml  ldapSettings.html  ldapSettings.view.xml  manageRecord.html  manageRecord.view.xml  notificationAdmin.html  notificationAdmin.view.xml  notificationSiteAdmin.html  notificationSiteAdmin.view.xml  runCustomSql.html  runCustomSql.view.xml  setRedirectUrl.html  setRedirectUrl.view.xml  setRedirectUrl.webpart.xml  unitTest.html
LDK/resources/web/LDK/: AssayUtils.js  Assert.js  ConvertUtils.js  DataRegionUtils.js  DateRangePanel.js  Ext.ux.UnitTest.css  Ext.ux.UnitTest.js  Ext4Loader.js  Ext4Overrides.js  GridHelpers.js  LDKApi.lib.xml  Printer.js  QueryHelper.js  RemoteGroup.js  SelectRowsRow.js  StoreUtils.js  Utils.js  printer.css  stylesheet.css  tsort.js
LDK/resources/web/LDK/button/: LinkButton.js
LDK/resources/web/LDK/calendar/: calendar.lib.xml
LDK/resources/web/LDK/data/: CaseInsensitiveModel.js  LabKeyStore.js
LDK/resources/web/LDK/field/: EditInPlaceElement.js  ExpDataField.js  IntegerField.js  NumberField.js  SimpleCombo.js  SimpleLabKeyCombo.js
LDK/resources/web/LDK/form/: Panel.js
LDK/resources/web/LDK/grid/: Panel.js
LDK/resources/web/LDK/panel/: AbstractFilterType.js  BulkEditPanel.js  CalendarPanel.js  ContentResizingPanel.js  DetailsPanel.js  GraphPanel.js  LdapSettingsPanel.js  MultiRecordDetailsPanel.js  MultiSubjectFilterType.js  NavPanel.js  NoFiltersFilterType.js  NotificationAdminPanel.js  PopulateDataPanel.js  QueryPanel.js  QueryTabPanel.js  SingleSubjectFilterType.js  TabbedReportPanel.js  WebpartPanel.js
LDK/resources/web/LDK/plugin/: CellEditing.js  MenuQuickTips.js  SelfCenteringWindow.js  UserEditableCombo.js
LDK/resources/web/LDK/ux/: ColorField.js  DateTimeField.js
LDK/resources/web/LDK/window/: GridBulkEditWindow.js
LDK/src/org/labkey/ldk/: LDKController.java  LDKManager.java  LDKModule.java  LDKSchema.java  LDKServiceImpl.java  LDKUpgradeCode.java
LDK/src/org/labkey/ldk/ldap/: LdapEntry.java  (+7 more)
LDK/tools/: installLabKey.sh  installLabKeyPipeline.sh
LDK/tools/naturalize/: naturalize.cs
LDK/tools/server/: tomcat_log_cleanup.sh
laboratory/: build.gradle  module.properties
laboratory/resources/: module.xml
laboratory/resources/folderTypes/: File Sharing.folderType.xml
laboratory/resources/queries/laboratory/: 96well_plate.sql
laboratory/resources/schemas/: laboratory.xml
laboratory/resources/schemas/dbscripts/sqlserver/: laboratory-12.304-12.305.sql
laboratory/resources/views/: assayDefaults.html  begin.html  customizeDataBrowser.html  folderSummary.html  freezerDetails.html  freezerSummary.html  itemDefaultViews.html  itemVisibility.html  labSettings.html  labTools.html  labWorkbooks.html  manageDataSources.html  manageSubjects.html  populateInitialValues.html  prepareExptRun.html  reportList.html  reports.html  samplesList.html  siteLabSettings.html  siteLabSettings.view.xml  synchronizeAssayFields.html  synchronizeAssayFields.view.xml
laboratory/resources/web/laboratory/: buttons.js  utils.js
laboratory/resources/web/laboratory/button/: IconButton.js
laboratory/resources/web/laboratory/field/: PedigreeSelectorField.js
laboratory/resources/web/laboratory/panel/: AbstractAssayPanel.js  AssayImportPanel.js  AssayTemplatePanel.js  ProjectFilterType.js  WellLayoutPanel.js  WorkbookHeaderPanel.js
laboratory/resources/web/laboratory/window/: ChangeAssayResultStatusWindow.js  WellAssignmentWindow.js  WorkbookCreationWindow.js
laboratory/src/org/labkey/laboratory/: AbstractDataSource.java  AdditionalDataSource.java  DemographicsSource.java  ExtraDataSourceImportNavItem.java  ExtraDataSourcesDataProvider.java  ExtraDataSourcesUserSchema.java  LaboratoryContainerListener.java  LaboratoryController.java  LaboratoryDataProvider.java  LaboratoryManager.java  LaboratoryModule.java  LaboratoryServiceImpl.java  LaboratoryUpgradeCode.java  LaboratoryUserSchema.java  SampleSetDataProvider.java  SampleTypeDataProvider.java  SampleTypeNavItem.java  URLDataSource.java  WorkbookTestCase.java
(+82 files in other folders)
