Name = Population Variation Updated
Version = 1.2.16269
Author = Grant Fujimoto, Sam Payne, Larissa Rodriguez
Provider = http://omics.pnl.gov/software/PopulationVariation.php
Description = In the context of clinical or population studies using targeted proteomics (MRM/SRM), a peptide with a high natural variation is problematic. Subjects with the minor allele have a different amino acid sequence. Therefore, the targeted approach of MRM/SRM which isolates a specific m/z would register a null or noise value for the peptide target, confounding downstream analysis.\
\
The Population Variation plug-in for the Skyline software program can assist researchers in determining whether their target peptides have known mutations in the general human population. Three kinds of mutations that alter protein coding sequences are reported: non-synonymous variants that change a single amino acid, and frame-shift and stop-gain mutations that alter all downstream amino acids.
Identifier = URN:LSID:omics.pnl.gov:software:PopulationVariation
